<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IDE tips," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Intellij IDEA作为一款能力非常强大的集成开发工具，为日常的程序开发带来了很大的便利，同时内部自带的快捷键也极大地提升了开发效率，本文将主要对Intellij IDEA中的常用快捷键进行总结">
<meta property="og:type" content="article">
<meta property="og:title" content="HotKey of Intellij IDEA">
<meta property="og:url" content="http://yoursite.com/2016/01/17/HotKey of Intellij IDEA/index.html">
<meta property="og:site_name" content="EmptyNode">
<meta property="og:description" content="Intellij IDEA作为一款能力非常强大的集成开发工具，为日常的程序开发带来了很大的便利，同时内部自带的快捷键也极大地提升了开发效率，本文将主要对Intellij IDEA中的常用快捷键进行总结">
<meta property="og:updated_time" content="2016-11-23T14:20:06.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HotKey of Intellij IDEA">
<meta name="twitter:description" content="Intellij IDEA作为一款能力非常强大的集成开发工具，为日常的程序开发带来了很大的便利，同时内部自带的快捷键也极大地提升了开发效率，本文将主要对Intellij IDEA中的常用快捷键进行总结">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HotKey of Intellij IDEA | EmptyNode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EmptyNode</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HotKey of Intellij IDEA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-17T14:06:11+08:00" content="2016-01-17">
              2016-01-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Intellij IDEA作为一款能力非常强大的集成开发工具，为日常的程序开发带来了很大的便利，同时内部自带的快捷键也极大地提升了开发效率，本文将主要对Intellij IDEA中的常用快捷键进行总结</em><br><a id="more"></a></p>
<h3 id="常规"><a href="#常规" class="headerlink" title="常规"></a>常规</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">Ctrl+E，最近的文件</div><div class="line">Ctrl+Shift+E，最近更改的文件</div><div class="line">Shift+Click，可以关闭文件</div><div class="line">Ctrl+[ OR ]，可以跑到大括号的开头与结尾</div><div class="line">Ctrl+F12，可以显示当前文件的结构</div><div class="line">Ctrl+F7，可以查询当前元素在当前文件中的引用，然后按 F3 可以选择</div><div class="line">Ctrl+N，可以快速打开类</div><div class="line">Ctrl+Shift+N，可以快速打开文件</div><div class="line">Alt+Q，可以看到当前方法的声明</div><div class="line">Ctrl+P，可以显示参数信息</div><div class="line">Ctrl+Shift+Insert，可以选择剪贴板内容并插入</div><div class="line">Alt+Insert，可以生成构造器/Getter/Setter等</div><div class="line">Ctrl+Alt+V，可以引入变量。例如：new String();  自动导入变量定义</div><div class="line">Ctrl+Alt+T，可以把代码包在一个块内，例如：try/catch</div><div class="line">Ctrl+Enter，导入包，自动修正</div><div class="line">Ctrl+Alt+L，格式化代码</div><div class="line">Ctrl+Alt+I，将选中的代码进行自动缩进编排，这个功能在编辑 JSP 文件时也可以工作</div><div class="line">Ctrl+Alt+O，优化导入的类和包</div><div class="line">Ctrl+R，替换文本</div><div class="line">Ctrl+F，查找文本</div><div class="line">Ctrl+Shift+Space，自动补全代码</div><div class="line">Ctrl+空格，代码提示（与系统输入法快捷键冲突）</div><div class="line">Ctrl+Shift+Alt+N，查找类中的方法或变量</div><div class="line">Alt+Shift+C，最近的更改</div><div class="line">Alt+Shift+Up/Down，上/下移一行</div><div class="line">Shift+F6，重构 - 重命名</div><div class="line">Ctrl+X，删除行</div><div class="line">Ctrl+D，复制行</div><div class="line">Ctrl+/或Ctrl+Shift+/，注释（//或者/**/）</div><div class="line">Ctrl+J，自动代码（例如：serr）</div><div class="line">Ctrl+Alt+J，用动态模板环绕</div><div class="line">Ctrl+H，显示类结构图（类的继承层次）</div><div class="line">Ctrl+Q，显示注释文档</div><div class="line">Alt+F1，查找代码所在位置</div><div class="line">Alt+1，快速打开或隐藏工程面板</div><div class="line">Ctrl+Alt+left/right，返回至上次浏览的位置</div><div class="line">Alt+left/right，切换代码视图</div><div class="line">Alt+Up/Down，在方法间快速移动定位</div><div class="line">Ctrl+Shift+Up/Down，向上/下移动语句</div><div class="line">F2 或 Shift+F2，高亮错误或警告快速定位</div><div class="line">Tab，代码标签输入完成后，按 Tab，生成代码</div><div class="line">Ctrl+Shift+F7，高亮显示所有该文本，按 Esc 高亮消失</div><div class="line">Alt+F3，逐个往下查找相同文本，并高亮显示</div><div class="line">Ctrl+Up/Down，光标中转到第一行或最后一行下</div><div class="line">Ctrl+B/Ctrl+Click，快速打开光标处的类或方法（跳转到定义处）</div><div class="line">Ctrl+Alt+B，跳转到方法实现处</div><div class="line">Ctrl+Shift+Backspace，跳转到上次编辑的地方</div><div class="line">Ctrl+O，重写方法</div><div class="line">Ctrl+Alt+Space，类名自动完成</div><div class="line">Ctrl+Alt+Up/Down，快速跳转搜索结果</div><div class="line">Ctrl+Shift+J，整合两行</div><div class="line">Alt+F8，计算变量值</div><div class="line">Ctrl+Shift+V，可以将最近使用的剪贴板内容选择插入到文本</div><div class="line">Ctrl+Alt+Shift+V，简单粘贴</div><div class="line">Shift+Esc，不仅可以把焦点移到编辑器上，而且还可以隐藏当前（或最后活动的）工具窗口</div><div class="line">F12，把焦点从编辑器移到最近使用的工具窗口</div><div class="line">Shift+F1，要打开编辑器光标字符处使用的类或者方法 Java 文档的浏览器</div><div class="line">Ctrl+W，可以选择单词继而语句继而行继而函数</div><div class="line">Ctrl+Shift+W，取消选择光标所在词</div><div class="line">Alt+F7，查找整个工程中使用地某一个类、方法或者变量的位置</div><div class="line">Ctrl+I，实现方法</div><div class="line">Ctrl+Shift+U，大小写转化</div><div class="line">Ctrl+Y，删除当前行</div><div class="line">Shift+Enter，向下插入新行</div><div class="line">psvm/sout，main/System.out.println(); Ctrl+J，查看更多</div><div class="line">Ctrl+Shift+F，全局查找</div><div class="line">Ctrl+F，查找/Shift+F3，向上查找/F3，向下查找</div><div class="line">Ctrl+Shift+S，高级搜索</div><div class="line">Ctrl+U，转到父类</div><div class="line">Ctrl+Alt+S，打开设置对话框</div><div class="line">Alt+Shift+Inert，开启/关闭列选择模式</div><div class="line">Ctrl+Alt+Shift+S，打开当前项目/模块属性</div><div class="line">Ctrl+G，定位行</div><div class="line">Alt+Home，跳转到导航栏</div><div class="line">Ctrl+Enter，上插一行</div><div class="line">Ctrl+Backspace，按单词删除</div><div class="line">Ctrl+&quot;+/-&quot;，当前方法展开、折叠</div><div class="line">Ctrl+Shift+&quot;+/-&quot;，全部展开、折叠</div></pre></td></tr></table></figure>
<h3 id="调试部分、编译"><a href="#调试部分、编译" class="headerlink" title="调试部分、编译"></a>调试部分、编译</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">Ctrl+F2，停止</div><div class="line">Alt+Shift+F9，选择 Debug</div><div class="line">Alt+Shift+F10，选择 Run</div><div class="line">Ctrl+Shift+F9，编译</div><div class="line">Ctrl+Shift+F10，运行</div><div class="line">Ctrl+Shift+F8，查看断点</div><div class="line">F8，步过</div><div class="line">F7，步入</div><div class="line">Shift+F7，智能步入</div><div class="line">Shift+F8，步出</div><div class="line">Alt+Shift+F8，强制步过</div><div class="line">Alt+Shift+F7，强制步入</div><div class="line">Alt+F9，运行至光标处</div><div class="line">Ctrl+Alt+F9，强制运行至光标处</div><div class="line">F9，恢复程序</div><div class="line">Alt+F10，定位到断点</div><div class="line">Ctrl+F8，切换行断点</div><div class="line">Ctrl+F9，生成项目</div><div class="line">Alt+1，项目</div><div class="line">Alt+2，收藏</div><div class="line">Alt+6，TODO</div><div class="line">Alt+7，结构</div><div class="line">Ctrl+Shift+C，复制路径</div><div class="line">Ctrl+Alt+Shift+C，复制引用，必须选择类名</div><div class="line">Ctrl+Alt+Y，同步</div><div class="line">Ctrl+~，快速切换方案（界面外观、代码风格、快捷键映射等菜单）</div><div class="line">Shift+F12，还原默认布局</div><div class="line">Ctrl+Shift+F12，隐藏/恢复所有窗口</div><div class="line">Ctrl+F4，关闭</div><div class="line">Ctrl+Shift+F4，关闭活动选项卡</div><div class="line">Ctrl+Tab，转到下一个拆分器</div><div class="line">Ctrl+Shift+Tab，转到上一个拆分器</div></pre></td></tr></table></figure>
<h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Ctrl+Alt+Shift+T，弹出重构菜单</div><div class="line">Shift+F6，重命名</div><div class="line">F6，移动</div><div class="line">F5，复制</div><div class="line">Alt+Delete，安全删除</div><div class="line">Ctrl+Alt+N，内联</div></pre></td></tr></table></figure>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Ctrl+F，查找</div><div class="line">Ctrl+R，替换</div><div class="line">F3，查找下一个</div><div class="line">Shift+F3，查找上一个</div><div class="line">Ctrl+Shift+F，在路径中查找</div><div class="line">Ctrl+Shift+R，在路径中替换</div><div class="line">Ctrl+Shift+S，搜索结构</div><div class="line">Ctrl+Shift+M，替换结构</div><div class="line">Alt+F7，查找用法</div><div class="line">Ctrl+Alt+F7，显示用法</div><div class="line">Ctrl+F7，在文件中查找用法</div><div class="line">Ctrl+Shift+F7，在文件中高亮显示用法</div></pre></td></tr></table></figure>
<h3 id="VCS"><a href="#VCS" class="headerlink" title="VCS"></a>VCS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Alt+~，VCS 操作菜单</div><div class="line">Ctrl+K，提交更改</div><div class="line">Ctrl+T，更新项目</div><div class="line">Ctrl+Alt+Shift+D，显示变化</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDE-tips/" rel="tag">#IDE tips</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/12/Union-Find-Algorithm/" rel="prev" title="Union-Find Algorithm">
                Union-Find Algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Woof Wang" />
          <p class="site-author-name" itemprop="name">Woof Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/woofww" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2195801810/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/woofwang" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规"><span class="nav-number">1.</span> <span class="nav-text">常规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试部分、编译"><span class="nav-number">2.</span> <span class="nav-text">调试部分、编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重构"><span class="nav-number">3.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">4.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VCS"><span class="nav-number">5.</span> <span class="nav-text">VCS</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woof Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://woofww.github.io">Woof</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
