<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ben Wong,wenbinben@gmail.com"><title>Design Pattern-Adapter Pattern · EmptyNode</title><meta name="description" content="产生动机
在软件开发当中，适配器模式(Adapter Pattern)正如其名，非常类似于我们生活当中的电源适配器(可将交流电压转化为正常工作电压)
在实际的编程当中，Client一般可以通过目标类的接口访问它提供的各种服务，有的时候现有的类能够满足客户对某个功能的要求，但是它提供的接口并不是客户所"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">EmptyNode</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/Ben_wenbin"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hwbinbenben"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/ben0036"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://secure.gravatar.com/avatar/e71df8021446fe9759a9928b1dd5c28d?s=180&amp;r=G&amp;d="></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Design Pattern-Adapter Pattern</a></h3></div><div class="post-content"><h2 id="产生动机"><a href="#产生动机" class="headerlink" title="产生动机"></a>产生动机</h2><ul>
<li>在软件开发当中，适配器模式(Adapter Pattern)正如其名，非常类似于我们生活当中的电源适配器(可将交流电压转化为正常工作电压)</li>
<li>在实际的编程当中，Client一般可以通过目标类的接口访问它提供的各种服务，有的时候现有的类能够满足客户对某个功能的要求，但是它提供的接口并不是客户所期望的，原因可能因为是现有类当中的方法名和目标类当中定义的方法名不一致所导致的。</li>
</ul>
<a id="more"></a>
<ul>
<li>在出现上述情况的时候，我们就需要将现有的接口转化为客户所期望的接口，通过这种方式便可以保证对现有类的重用，如果不进行这种操作，Client就无法使用现有类所提供的功能，这时候适配器就可以实现这个作用。</li>
<li>在适配器模式当中可以定义一个Wrapper类，将不兼容接口的对象进行包装，Wrapper类指代的就是Adapter，它包装的对象就是适配者(Adaptee)。</li>
<li>适配器向Client提供需要的接口，它实现的就是把Client的请求转化为对适配者(Adaptee)对应接口的调用，客户类并不会直接访问适配者类，而是通过适配器使得由于接口不兼容而不能相互工作的类一起工作。</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="Adapter-Pattern-结构"><a href="#Adapter-Pattern-结构" class="headerlink" title="Adapter Pattern 结构"></a>Adapter Pattern 结构</h3><ul>
<li>Target: 目标抽象类</li>
<li>Adapter: 适配器类</li>
<li>Adaptee: 适配者类</li>
<li>Client: 客户类(可以对应为main)</li>
</ul>
<h4 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h4><p>类适配器</p>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgw1fbfnrc2mqwj30h8081aai.jpg" alt=""></p>
<p>对象适配器</p>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgw1fbfnrtyln7j30hp095gm7.jpg" alt=""></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">*类适配器模式</div><div class="line">*/</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adaptee</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">oriOperation</span><span class="params">()</span></span>&#123;&#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Target</span></span>&#123;</div><div class="line">    <span class="comment">//目标类的接口</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">oriOperation</span><span class="params">()</span></span>;</div><div class="line">    <span class="comment">//适配者不存在方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">newOperation</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adapter</span> <span class="keyword">extends</span> <span class="title">Adaptee</span> <span class="keyword">implements</span> <span class="title">Target</span></span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">newOperation</span><span class="params">()</span></span>&#123;&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">*对象适配器模式</div><div class="line">*/</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adaptee</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">oriOperation</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Target</span></span>&#123;</div><div class="line">    <span class="comment">//目标类的接口</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">oriOperation</span><span class="params">()</span></span>;</div><div class="line">    <span class="comment">//适配者不存在方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">newOperation</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adapter</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> Adaptee adaptee;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Adapter</span><span class="params">(Adaptee adaptee)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.adaptee = adaptee;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">oriOperation</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.adaptee.oriOperation();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">newOperation</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="comment">//相关逻辑代码</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="区分"><a href="#区分" class="headerlink" title="区分"></a>区分</h2><ul>
<li>对于上述两种适配器模式，在实际应用当中该如何进行区分呢？<ul>
<li>类适配器应用的方式是通过对象的继承方式；对象适配器是通过对象组合方式，属于一种动态方式</li>
<li>在类适配器中，Adapter是直接继承自Adaptee的，不能够再和Adaptee的子类进行协作，继承是一种静态的关系，在继承了Adaptee之后，就无法再去处理Adaptee子类了；在对象适配器当中，一个Adapter可以将多个Adaptee集成到同一个Target当中，一个Adapter能够将Adaptee类以及它的子类都应用到Target接口处，这样处理更为灵活一些</li>
<li>类适配器可以重定义Adaptee的行为，对父类方法进行Override; 对象适配器在重定义Adaptee的行为的时候比较麻烦，对于对象适配器最好就是通过定义Adaptee的一个子类实现对Adapter的重写，然后适配器对子类进行适配，最终应用到Target</li>
</ul>
</li>
</ul>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li><p>优点</p>
<ol>
<li>当系统的现有类的接口不能满足需要的时候，可以通过适配器模式使得功能进行更好的复用</li>
<li>在实现适配器功能的过程中，同样可以对自己需要的功能进行调用，对系统进行了扩展</li>
</ol>
</li>
<li><p>缺点</p>
<ul>
<li>当系统过多地使用了适配器的时候，会让系统的结构比较混乱</li>
</ul>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-12-31</span><i class="fa fa-tag"></i><a href="/categories/Technique/" title="Technique" class="tag">Technique </a><a href="/tags/Design-Pattern/" title="Design Pattern" class="tag">Design Pattern </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,https://woofww.github.io/2016/12/31/Design-Pattern-Adapter-Pattern/,EmptyNode,Design Pattern-Adapter Pattern,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/01/05/Algorithm-MST-Shortest-Path/" title="Algorithm-MST, Shortest Path" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/12/30/Algorithm-Graph/" title="Algorithm-Graph" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>